\documentclass[a4paper,11pt]{article}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english, russian] {babel}
\usepackage{tikz}
\usetikzlibrary{calc} % для мат вычислений(но это не точно)
\usepackage[european,cuteinductors, smartlabels]{circuitikz}
\title{Практическая работа № 2}

\author{Прокудин Борис Сергеевич}

% Start the document
\begin{document}
\maketitle
\begin{tikzpicture} [scale=0.6]
\newcommand{\alfa } {30}
\newcommand{\teta } {65}
\newcommand {\D } {10}
% тетрадные клеточки
 \draw[help lines] (-3,-3) grid (20,12);
 % ось X
\draw[thin,->,>=stealth'] (0,0) - - (14,0) node[below] {$X$};
%ось Y
\draw[thin,->,>=stealth'] (0,0) - - ({12*cos(\teta) },{12*sin(\teta) }) node[left] {$Y$};
% вектор х
\draw[red,->,>=stealth'] (0,0) - - ({\D*cos(\alfa) },{\D*sin(\alfa) }) node[at end, above right] {$\vec{x}$};
%перпендикуляр вниз. 
\draw[green, dashed] ({\D*cos(\alfa) },{\D*sin(\alfa) }) - - ++({cos(90)},{-\D*sin(\alfa)});
%контрвариантная линия к Y ({sin(180)=0)
%\draw[red] ({\D*cos(\alfa) },{\D*sin(\alfa) }) - - ++({-\D*cos(\alfa)},{sin(180)});

\draw[green] ({\D*cos(\alfa) },{\D*sin(\alfa) }) - - ({\D*sin(\alfa)*cos(\teta)/sin(\teta)},{\D*sin(\alfa)});% бл* больше часа еба*лся с этим уравнением почему тут нельзя использовать ctg???

%\draw[green] (0,0) - - ++({cos(90)},{\D*sin(\alfa)});
%\draw[green] (0,0) - - ++(\D*sin\alfa*ctg\teta,\D*sin\alfa);


 



\end{tikzpicture}

%\begin{tikzpicture}[scale=0.5]<br>
 % \draw[help lines] (0,0) grid (4,3);<br>
  %\fill [red]   ($2*(1,1)$)              circle (2pt);<br>
  %\fill [green] (${1+1}*(1,.5)$)         circle (2pt);<br>
 % \fill [blue]  ($cos(0)*sin(90)*(1,1)$) circle (2pt);<br>
 % \fill [black] (${3*(4-3)}*(1,0.5)$)    circle (2pt);<br>
%\end{tikzpicture}

\end{document}