\documentclass[border=2mm]{standalone}
\usepackage{xcolor}
\usepackage{tkz-euclide}
\usetikzlibrary{calc}
\usetkzobj{all}

\begin{document}
    \begin{tikzpicture}
    % Set limits.
    \tkzInit[xmax=7,xmin=-2,ymax=4, ymin=-3.5]
    \tkzGrid[sub,color=blue!20!,subxstep=.5,subystep=.5]
    \tkzClip

    %Define principal points.
    \tkzDefPoint(0,0){A} 
    \tkzDefPoint(2,0){B}
    \tkzDefPoint(5,2){C}

    %Label the points
    \tkzLabelPoints[color=blue,above=5pt](A,B,C)

    %Get some points by euclide package macros
    \tkzDefPointWith[linear,K=0.25](B,C)\tkzGetPoint{D} % You can get an specific point in BC , point D
        %Label the point
        \tkzLabelPoints[color=blue,above=5pt](D)
        %Label the segments
        \tkzLabelSegment[below right=0pt](B,D){\tiny 0.25}
        \tkzLabelSegment[below right=0pt](D,C){\tiny 0.75}

    \tkzDefPointWith[linear,K=-0.25](B,C)\tkzGetPoint{E} % You can get a line projection outside BC, Point E
        %Label the point
        \tkzLabelPoints[color=blue,above=5pt](E)

    \tkzDefPointWith[linear,K=1.25](B,C)\tkzGetPoint{G} % You can get a line projection outside BC, Point G
        %Label the point
        \tkzLabelPoints[color=blue,above=5pt](G)

    %Get an auxiliary points
    \coordinate (m) at ($(A)!-2.5cm!90:(B)$); % m its a 2cm perpendicular point.
    \tkzDefLine[parallel=through m](A,B) \tkzGetPoint{n}  % Obtain n point on the paralel line AB line throught m

    %Get desired point
    \tkzInterLL(m,n)(B,C) \tkzGetPoint{F} %  Obtain point F, the intersection between m-n and B-C 
        %Label the point
        \tkzLabelPoints[color=blue,below=5pt](F)

    % Draw all the segments
    \tkzDrawSegment[very thick](B,C)
    \tkzDrawSegment[very thick, blue!50](A,E)
    \tkzDrawSegment[very thick, blue](A,F)
    \tkzDrawSegment[dashed, red](B,n)%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \tkzDrawSegments[dashed](B,F C,G)
    \tkzDrawLine[dashed,add=.5 and 1](A,B)% add increments line .5 before and 1 after.
    \tkzDrawLine[dashed,add=.5 and 1](m,n)
    %Draw the points
    \tkzDrawPoints[fill=white,size=7pt](A,B,C) % Principals
    \tkzDrawPoints[fill=green,size=7pt](D,E,G) % Calculated by macros
    \tkzDrawPoints[fill=red,size=10pt](F) % Desired point
    \tkzLabelSegment[below right=0pt](n,B){\tiny 2.5cm}% put a label in segment
    \tkzMarkRightAngle[fill=red,color=red](F,n,B) % Draw 90 degre angle as square


    \end{tikzpicture}
\end{document}