
\documentclass[a4paper,12pt]{scrartcl}
\usepackage{mathtext}                    % Русский язык в формулах
\usepackage{cmap}                        % Поддержка поиска русских слов в PDF (pdflatex)
\usepackage[cp1251]{inputenc}            % Выбор языка и кодировки
\usepackage[english, russian]{babel}     % Настройки для русского языка
\usepackage[left=1cm,right=1cm,top=1cm,bottom=2cm]{geometry} % поля страницы
\usepackage{tikz}
\title{Практическая работа №2}
\author{Студент группы 8871 Колмагоров М.А}
\begin{document}
\section{Практическая работа №2}
\subsection{Основное задание}
Построение ковариантной и конравариантной координаты вектора в косоугольной системе координат.

Необходимо построить косоугольную ось координат, вектор в этой оси, построить орты этого вектора, изобразить сложение векторов создающий вектор $\vec{х}$, указать проекцию вектора на косоугольную ось координат под $90^0$. Построить дополнительную ось координат перпендикулярную вектору $\vec{х}$, и спроецировать на неё точки проекции.

В данной практической работе мне заданы следующие параметры косоугольной системы координат и вектора в ней:
\begin{enumerate}
  \item Угол косоугольной системы координат $t^0=60^0$
  \item Угол вектора от оси Х равный $х=20^0$
\end{enumerate}
\newcommand{\x}{20}%Задаю новые команды для постановки переменных.
\newcommand{\ReYm}{60}
\begin{tikzpicture}
\draw(0,0) node [below] {0};%Ставлю начало координат.
\draw[thin,->] (0,0) -- ({10*cos(0)},0); %Координата ОХ
\draw[thin,->] (0,0) -- ({10*cos(\ReYm)},{10*sin(\ReYm)}); %Координата ОY
\draw[red,->] (0,0) -- ({10*cos(\x)},{10*sin(\x)}); %Вектор Х
\draw({5*cos(\x)},{5*sin(\x)}) node [below] {\rotatebox{\x}{$\vec{x}$}}; %Расположение и поворот обозначения вектора в доль направления вектора Х.(Хотел расположить выше а не ниже но не нашёл команду.)
\draw[blue,<->]({3*cos(\ReYm)},0) arc (0:60:{3*cos(\ReYm)}); %Создаю дугу угла t, методом построения части окружности.
\draw[blue,<->]({4*cos(\x)},0) arc (0:20:{4*cos(\x)}); %Создаю дугу угла x, методом построения части окружности.
\draw(4,0.75) node {\rotatebox{280}{$\alpha=20^0$}}; %Обозначение угла х
\draw(1.5,1) node {\rotatebox{300}{$\theta=60^0$}}; %Обозначение угла t
\draw[thin,dashed,->] (0,0) -- (0,{10*sin(90)}); %Создание прямой координатной оси ОY.
\draw[thin,yellow,dashed] ({10*cos(\x)},{10*sin(\x)}) -- (0,{10*sin(\x)}); %Перпендикуляр от вершины вектора х к прямой оси координат ОY.
\draw[yellow] (-0.2,{10*sin(\x)}) node {$y^1$};
\draw[thin,green,dashed] ({10*cos(\x)},{10*sin(\x)}) -- (0,{10*sin(\ReYm)}); %Перпендикуляр от вершины вектора х к оси OY (Не смог укоротить прямую).
\draw[green] (3.5,6.5) node {$y_1$};
\draw[thin,green,dashed] ({10*cos(\x)},{10*sin(\x)}) -- ({10*cos(\x)},0); %Перпендикуляр от вершины вектора х к оси ОХ.
\draw[green] ({10*cos(\x)},0.3) node [right] {$x_1 x^1$};
\draw[purple,thin,->] (0,0) -- ({10*cos(30)},{-10*sin(30)});%Дополнительная ось координат, перпендикулярная оси OY.
\draw[thin,orange,dashed] ({10*cos(\x)},0) -- ({10*cos(60)},{-10*sin(60)}); %Перпендикуляр от проекции вершины вектора х дополнительной ось координат, перпендикулярная оси OY (Не смог укоротить прямую).
\draw[orange] (7.1,-3.9) node {\rotatebox{330}{$x_2$}};
\end{tikzpicture}
\end{document} 