\documentclass[a4paper,11pt]{article}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english, russian] {babel}
\usepackage{tikz}
\usetikzlibrary{calc} % для мат вычислений(но это не точно)
\usepackage[european,cuteinductors, smartlabels]{circuitikz}
\title{Практическая работа № 2}

\author{Прокудин Борис Сергеевич}

% Start the document
\begin{document}
\maketitle
\begin{tikzpicture} [scale=0.6]
\newcommand{\alfa } {30}
\newcommand{\teta } {65}
\newcommand {\D } {10}

\newcommand {\V } {sin(\alfa)*\D}

 \draw[help lines] (-3,-3) grid (20,12);
\draw[thin,->,>=stealth'] (0,0) - - (14,0) node[below] {$X$};% ось X
\draw[thin,->,>=stealth'] (0,0) - - ({12*cos(\teta) },{12*sin(\teta) }) node[left] {$Y$};%ось Y
\draw[red,->,>=stealth'] (0,0) - - ({\D*cos(\alfa) },{\D*sin(\alfa) }) node[at end, above right] {$\vec{x}$};


%\fill [green] ($\D*sin\alfa*ctg\teta,\D*sin\alfa$) circle (2pt);
\draw[help lines] (0,0) grid (4,3);

\end{tikzpicture}


\end{document}